@import url(http://fonts.googleapis.com/css?family=Dosis);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);

//! ----- card defaults -----
@cardW: 225px;
@cardH: 290px;
@cardColor1: rgba(255,255,255,.1);
@cardColor2: rgba(255,255,255,.2);

@panel-width: 250px;
@panel-height: 300px;

@ui-color-1: rgba(0,0,0,.5);
@ui-color-2: rgba(0,0,0,.7);

@menu-color-1: #3f72b1;
@menu-color-2: darken(@menu-color-1, 10%);

@issueW: 864px;
@issueH: 540px;

@timerBg: @ui-color-2;

@ok-1: #2c8ae2;
@ok-2: darken(@ok-1, 15%);

@border-color: #2aa2ff;
//! ----- global font -----
.global-font () {
	font-family: 'Open Sans', 'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
};

//! ----- button defaults -----
.b-gray () {
	@color1: lighten(black, 60%);
	@color2: lighten(black, 50%);
}

.b-defaults (@color1: @ui-color-1, @color2: @ui-color-2) {
	border: 2px solid @border-color;
	color: @border-color;
	.gradient(@color1; @color2);
	&:hover {
		text-shadow: 0px 0px 13px @border-color;
		border-color: lighten(@border-color, 20%);
		.shadow(0 0 13px @border-color inset);
		color: lighten(@border-color, 20%);
	}
	&:active {
		@darkenBorder: darken(@border-color, 20%);
		color: @darkenBorder;
		border-color: @darkenBorder;
		.shadow(0 0 13px @darkenBorder inset);
		text-shadow: 0px 0px 13px @darkenBorder;
	}
}
.button-ok () {
	.radius(3px);
	.b-defaults(@ok-1, @ok-2);
}
.button-cancel () {
	.radius(3px);
	.b-defaults();
}

//! ----- gradients -----
.gradient (@grad1: @ui-color-1; @grad2: @ui-color-2; @percent: 100%) {
	background: @grad1; /* Old browsers */
	background: -moz-linear-gradient(top,  @grad1 0%, @grad2 @percent); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@grad1), color-stop(@percent,@grad2)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  @grad1 0%,@grad2 @percent); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  @grad1 0%,@grad2 @percent); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  @grad1 0%,@grad2 @percent); /* IE10+ */
	background: linear-gradient(to bottom,  @grad1 0%,@grad2 @percent); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@grad1', endColorstr='@grad2',GradientType=0 ); /* IE6-9 */
}
.gradient-left (@grad1: @ui-color-1; @grad2: @ui-color-2; @percent: @percent) {
	background: @grad1; /* Old browsers */
	background: -moz-linear-gradient(left,  @grad1 0%, @grad2 @percent); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,@grad1), color-stop(@percent,@grad2)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  @grad1 0%,@grad2 @percent); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  @grad1 0%,@grad2 @percent); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  @grad1 0%,@grad2 @percent); /* IE10+ */
	background: linear-gradient(to right,  @grad1 0%,@grad2 @percent); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@grad1', endColorstr='@grad2',GradientType=0 ); /* IE6-9 */
}

//! ----- shadow -----
.shadow (@shade1: 3px 3px 5px 6px #ccc;) {
  -moz-box-shadow:    @shade1;
  -webkit-box-shadow: @shade1;
  box-shadow:         @shade1;
}

//! ----- border radius -----
.radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

//! ----- cover styles -----
.cover () {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

.bg-size (@bg-size-1: 100%, @bg-size-2: 100%) {
	-webkit-background-size: 	@bg-size-1 @bg-size-2;
	-moz-background-size:  		@bg-size-1 @bg-size-2;
	-o-background-size:  		@bg-size-1 @bg-size-2;
	background-size:  			@bg-size-1 @bg-size-2;
}

//! ------- columns ------
.columns(@colCount: 2; @colGutter: 20px) {
	-moz-column-count: @colCount;
    -moz-column-gap: @colGutter;
    -webkit-column-count: @colCount;
    -webkit-column-gap: @colGutter;
    column-count: @colCount;
    column-gap: @colGutter;
}

//! ----- global styles -----
html, body, div, span, a, input, select, textarea, label {
	.global-font();
}
html, body {
	height: 100%;
	overflow: hidden;
}
body {
	background: url(/_img/bg/02-wood.jpg) no-repeat center center fixed;
	background-size: cover;
    font-size: 100%;
    font-size:12px;
    margin:0;
    padding:0;
    text-align: center;

}
#bg-logo {
//    background: url(/_img/bg/02-wood-logo.png) no-repeat center top;
    width: 192px;
    height: 30px;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -96px;
}

input,
textarea,
select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border: none;
}

//! ----- input defaults -----
input:focus,
textarea:focus,
select:focus,
button:focus {
	outline: none;
}

//! ----- content container styles -----
.content_container {
	position: relative;
}

.content_wrapper {
	position: relative;
	padding: 1px;
	display: inline-block;
    margin: 5px;

	.content {
		position: relative;
	    text-align: center;
	    display: inline-block;
	    margin: 0;
	    padding: 1px;
	    overflow: hidden;
	    .radius(5px);
		.gradient(rgba(0,0,0,.5),rgba(255,255,255,.5));
		.shadow(~'0 -1px 2px rgba(0,0,0,.5), 0 1px 2px rgba(255,255,255,.5)');

		#status-bar {
			position: relative;
			background: black;
			height: 20px;
			color: white;
			font-size: 11px;
			font-weight: 500;
			line-height: 20px;

			#status-view {
				position: absolute;
				top: 0;
				left: 0;
				margin-left: 5px;
			}
		}
		iframe {
			display: block;
			background: rgba(255,255,255,.7);
			width: 100%;
			height: 100%;
		    margin: 0;
			.radius(3px);
		}
	}
}

#global_view {
	.gradient(rgba(0,0,0,.2), rgba(0,0,0,.3));
	.cover();
	display: none;
	overflow: auto;
	text-align: left;

	> h1 {
		text-align: center;
		text-shadow: 0 1px 1px rgba(255,255,255,.3);
	}

	> h2 {
		margin: 14px 0 0 9px;
		padding: 9px 18px 9px 18px;
		display: inline-block;
		text-shadow: 0 1px 0 rgba(255,255,255,.1);
		border-top: 1px solid rgba(252,188,91,.5);
		.gradient(rgba(252,188,91,.3),rgba(252,188,91,.0));
		.shadow(0 -9px 13px rgba(0,0,0,.2));
		.radius(9px 9px 0 0);

		&:hover {
			cursor: pointer;
			.gradient(rgba(252,188,91,.4),rgba(252,188,91,.0));
		}
		&:active {
			.gradient(rgba(252,188,91,.2),rgba(252,188,91,.0));
		}
	}

	> div {
		padding: 15px 10px 0 10px;
		height: 315px;
		.gradient(rgba(252,188,91,.0), rgba(252,188,91,.2));
		.shadow(0 -5px 9px rgba(0,0,0,.1) inset);
		border-bottom: 1px solid lighten(@ui-color-1, 5%);
	}
}

//! ----- iframe display styles -----
.fullscreen {
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	right: 0;
	bottom: 47px;
	.content_wrapper {
		margin: 0 0 0 0;
		padding: 0;
		.cover();
		.radius(0);
		.shadow(none);
		.gradient(none);

		.content {
			padding: 0;
			.cover();
			.radius(0px);
			.gradient(none);

			.iframe {
				position: relative;
				width: 100%;
				height: 100%;
			}
		}
	}
}

//! -panel styles
#panel {
	position: fixed;
	bottom: -300px;
	left: 0;
	right: 0;
    padding: 0;
    margin: auto;
    text-align: center;
	background: rgba(0,0,0,.75);
	background-size: cover;
    .shadow(0 -1px 9px rgba(0,0,0,.4));

	//! --url bar styles
	#url_form {
		position: relative;
		display: block;
	    margin: 5px;
	    padding: 0;
	    height: 33px;
		margin-right: 65px;
		border: 2px solid @border-color;
		.gradient(rgb(15,15,15), rgb(25,25,25));
		.radius(18px);
		.shadow(0 0 2px lighten(@border-color, 30%) inset);
	}

	label[for="url_input"] {
		color: darken(@border-color, 40%);
		display: inline-block;
		position: absolute;
		font-size: 1.7em;
		left: 9px;
		top: 3px;
	}

	#url_input {
		.global-font();
		text-align: left;
		width: 100%;
		font-weight: 300;
		text-transform: lowercase;
		font-size: 1.8em;
		border: none;
		outline: none;
	    margin: 0;
	    padding: 2px 0 2px 45px;
	    background: none;
	    text-align: left;
	    color: lighten(@border-color, 10%);
	}

	#frame_reload,
	#frame_history,
	#frame_settings {
		display: inline-block;
		position: absolute;
		top: 0;
	    width: 30px;
	    height: 30px;
		text-decoration: none;
		color: @border-color;
		text-shadow: 0 1px 1px darken(@border-color, 20%);
		font-size: 25px;
		line-height: 30px;
		&:hover {
			color: lighten(@border-color, 20%);
			text-shadow: 0 0 5px darken(@border-color, 30%);
		}

	    &:active {
			color: darken(@border-color, 30%);
			text-shadow: 0 0 5px lighten(@border-color, 30%);
	    }


	}
	#frame_reload {
		right: 3px;
		background-position: 0 -66px;

		&:hover {
		    cursor: pointer;
		}
		&:active {
		    cursor: pointer;
		}
	}

	#frame_history {
		right: 32px;
		background-position: 0 -32px;

		&:hover {
		    cursor: pointer;
		}
		&:active {
		    cursor: pointer;
		}
	}

	#frame_settings {
		right: 62px;
		background-position: 0 1px;
	}


	.panel-menu {
		position: relative;
		.cover();
		padding: 0;
		display: none;
		.gradient(rgb(10,10,10), rgb(20,20,20));
		z-index: 1000;

		h1 {
			position: absolute;
			width: 400px;
			top: -36px;
			height: 36px;
			left: 50%;
			display: inline-block;
			color: @border-color;
			font-size: 16px;
			font-weight: 300;
			margin: 0 0 0 -200px;
			padding: 7px;
			.gradient(rgb(60,60,60), rgb(10,10,10));
			.radius(20px 20px 0 0);

			> span {
				display: inline-block;
				margin-right: 9px;
			}
		}


		.panel-close {
			position: absolute;
			top: 10px;
			right: 10px;
			width: 21px;
			height: 21px;
			font-size: 14px;
			line-height: 11px;
			padding-bottom: 5px;
			text-indent: -3px;
			.radius(15px);
			.b-defaults();
		}
		> ul {
			padding: 7px 5px 5px 5px;
		}
	}

	#settings_panel {
		.settings {
			text-align: left;
			margin: 9px;
			fieldset {
				position: relative;
				display: inline-block;
				border-radius: 9px;
				border: none;
				background: @border-color;
				padding: 27px 5px 9px 5px;
				height: 295px;
				legend {
					position: absolute;
					padding: 3px 5px;
					top: -10px;
					right: 9px;
					text-align: left;
					margin-top: 10px;
					font-size: 1.1em;
					color: lighten(@menu-color-1, 30%);
					text-shadow: 0 1px 1px darken(@menu-color-1, 30%);
					background: darken(@menu-color-1, 30%);
					.radius(0 0 3px 3px);
				}
				> div {
					label {
						display: inline-block;
						width: 100px;
						text-align: left;
						color: darken(@menu-color-1, 30%);
						text-shadow: 0 1px 0 lighten(@menu-color-1, 30%);
						font-size: 1em;
						font-weight: bold;
					}
					input {
						border: none;
						width: 150px;
						padding: 5px;
						.radius(5px);
					}
				}
			}
		}
	}
	#history_panel {
		padding: 0;
		margin: 0;

		.history_list {
			overflow: hidden;
			padding: 9px;
			margin: 0;
			vertical-align: top;
			height: 325px;
			text-align: left;

			li {
				position: relative;
				text-align: left;
				display: inline-block;
				border: 0;
				margin: 0 5px 5px 0;
				font-size: .9em;
				width: @cardW / 2 + 30;
				height: @cardH / 2;
				top: 0;
//				background: @border-color;
				border: 1px solid @border-color;
				.radius(7px);
				a {
					text-align: left;
					display: block;
					padding: 9px;
					font-size: 1.2em;
					font-weight: bold;
					text-decoration: none;
					color: white;
					padding: 9px;
					text-overflow: ellipsis;
					&:hover {
						background: rgba(255,255,255,.2);
					}
					&:active {
						background: rgba(255,255,255,.3);
					}
				}
			}
		}
	}


	#menu_button {
		position: absolute;
		top: 8px;
		right: 15px;
		width: 37px;
		height: 27px;
		background: url(/_img/menu.png) no-repeat;
	}

	//! -- expanded menu styles
	#mobi_menu {
		@height: 300px;
		height: @height;
		position: relative;

		#mobi_menu_container {
			height: @height;
			position: relative;
			margin-top: 5px;
			margin-right: 65px;
			text-align: left;
		}

		//! --- mobi buttons
		#mobi_menu_buttons {
			height: @height;
			position: absolute;
			top: 0;
			right: 0;
			width: 65px;

			#add_card {
				position: absolute;
				top: 3px;
				left: 5px;
				width: 40px;
				height: 40px;
				font-size: 23px;
				line-height: 0px;
				font-weight: bold;
				margin-bottom: 9px;
				padding-bottom: 7px;
				text-indent: -2px;
				font-size: 36px;

				.radius(20px);

				&[data-state="add"] {
					.b-defaults();
				}

				&[data-state="close"] {
					text-indent: -2px;
					.b-defaults();
				}
			}
			#rotate_iframe {
			    position: absolute;
			    width: 24px;
			    height: 24px;
			    top: 42px;
			    right: 4px;
			    .b-defaults();
			    .radius(12px);
			    text-indent: -1px;
			    font-size: 14px;
			    line-height: 12px;
			}


			//! ---- device buttons
			#devices {
				margin: 80px 0 0 -26px;
			    text-align: center;

			    ul {
				    list-style: none;
				    margin: 0;
				    padding: 0;

				    li {
					    margin: 0;
					    padding: 0;

					    button {
					    	position: relative;
					    	font-size: 8px;
							.b-defaults();
							border: none;
							width: 81px;
							height: 25px;
							margin-bottom: 2px;
							padding: 2px 0 2px 25px;
							.radius(5px);
							text-align: left;


							> span {
								display: inline-block;
								width: 21px;
								position: absolute;
								top: 2px;
								left: 0;
								padding: 2px;
								display: block;
								text-align: center;
								font-size: 16px;
							}
					    }
				    }
			    }
			}
		}
	}
}

//! ---- card styles
.card-list {
	@gutter: 5px;
	@card-radius: 8px;

	position: relative;
	overflow: hidden;
	text-align: left;

	ol {
		@newcolor1: #c8dbed;
		@newcolor2: #8aa9c6;
		position: relative;
		list-style: none;
		display: block;
		white-space: nowrap;
		width: 100%;
		height: 100%;
		vertical-align: top;
		margin: 0 0 -30px 0;
		padding: 0 0 30px 0;
		overflow-x: scroll;

		//! ------ card styles
		.card {

			position: relative;
			display: inline-block;
			margin-right: @gutter;
			margin-top: @gutter - 1;
			vertical-align: top;

			overflow: hidden;

			border: 2px solid @border-color;

			.radius(@card-radius);
			.gradient(rgb(15,15,15), rgb(25,25,25));
			.shadow(0 -2px 6px rgba(0,0,0,.9) inset);

			> form {
				position: relative;
				display: block;
				padding: 0;
				width: @cardW - 9;
				height: @cardH - 9;
				padding: 5px;
				overflow: hidden !important;
				background: darken(@border-color, 40%);


				label {
					position: relative;
					display: inline-block;
					width: 35px;
					font-size: .8em;
					padding-left: 5px;
					color: rgb(150,150,150);
					text-shadow: 0 1px 0 lighten(@cardColor1, 20%);
				}

				input,
				textarea,
				select {
					background: black;
					border-top: 1px solid @border-color;
					border-left: 1px solid @border-color;
					border-right: 1px solid @border-color;
					font-size: 1.3em;
					padding: 5px;
					margin: 0;
					resize: none;
					width: @cardW - 21;
					color: lighten(@border-color, 30%);
					.radius(0);
					.shadow(0 1px 3px rgba(0,0,0,.3) inset);

					&:focus {
						.shadow(0 0 13px lighten(@border-color, 20%) inset);
					}
				}

				input[name="title"] {
					.radius(4px 4px 0 0);
				}

				input[name="due"],
				input[name="issue"],
				select[name="status"] {
					width: @cardW - 56;
					padding-left: 40px;
					margin-left: -40px;
				}
				select[name="status"] {
					background: black url('/_img/form-select.png');
					background-repeat: no-repeat;
					background-position: 96% 10px;
					width: @cardW - 9;
				}
				textarea[name="desc"] {
					font-size: 1em;
					height: 103px;
				}
				button {
					display: block;
					.b-defaults();
					border: 1px solid @border-color;
					width: @cardW - 9;
					margin: -4px 0 0 0;
					padding: 10px 0 10px 0;
					.radius(0 0 4px 4px);
				}
			}
			> .card-box {
				height: @cardH;
				width: @cardW;
				position: relative;
				display: inline-block;
				padding: 0;
				overflow: hidden !important;
				.shadow(0 0 9px rgba(0,0,0,.8));

				&:hover {
					cursor: move;
				}

				.status {
					position: relative;
					padding: 2px 9px 3px 9px;
					text-shadow: 0px -1px 1px rgba(0,0,0,.9);
					font-size: 8pt;

					&:hover {
						cursor: pointer !important;
					}
					.status-select {
						display: none;
						position: absolute;
						width: 93px;
						right: 5px;
						top: -55px;
						background: rgb(0,0,0);
						z-index: 5;
						padding: 2px;
						border-radius: 5px;

						> div {
							padding: 5px;
							&:hover {
								cursor: pointer !important;
							}
							&:first-child {
								.radius(3px 3px 0 0);
							}
							&:last-child {
								.radius(0 0 3px 3px);
							}
						}
 					}
				}

				> div {
					position: relative;
				}

				.title {
					width: @cardW - 15;
					height: 33px;
					font-weight: bold;
					display: block;
					font-size: 1.1em;
					margin: 0;
					padding: 5px 5px 5px 9px;
					border: none;
					text-shadow: 0 1px 1px rgba(0,0,0,.9);
					color: #c0c0c0;
					.radius(@card-radius @card-radius 0 0);
					white-space: normal;
					text-overflow: ellipsis;

					button.card-delete {
						font-size: 1em;
						line-height: 10px;
						position: absolute;
						background: transparent;
						top: 2px;
						right: 2px;
						width: 20px;
						height: 20px;
						padding: 0 0 3px 0;
						margin: 0;
						border: 2px solid lighten(@ui-color-1, 55%);
						color: lighten(@ui-color-1, 55%);
						.radius(6px);

						&:hover {
							color: lighten(@ui-color-1, 65%);
							border-color: lighten(@ui-color-1, 65%);
						}
						&:active {
							color: lighten(@ui-color-1, 45%);
							border-color: lighten(@ui-color-1, 45%);
						}
					}
				}

				.issue {
					display: block;
					font-size: 1em;
					margin: 0 0 1px -40px;
					padding: 7px 5px 7px 40px;
					border: 1px solid transparent;
					background: transparent;
					font-weight: normal;
					width: @cardW - 47;
					color: darken(@cardColor1, 45%);
				}

				.desc {
					resize: none;
					display: block;
					background: transparent;
					border: none;
					font-size: 1em;
					margin: 0;
					padding: 5px 10px 5px 10px;
					width: @cardW - 15;
					height: @cardH - 124;
					white-space: normal;
					overflow: auto;
					color: #9e9e9e;
				}

				.timer {
					position: relative;
					margin: 0;
					overflow: hidden;

					input[name="timer"] {
						background: rgba(0,0,0,.5);
						font-family: Menlo, 'Courier New';
						text-shadow: 0 -1px 0 darken(@ui-color-1, 60%);
						letter-spacing: .12em;
						color: green;
						font-size: 1.1em;
						height: 15px;
						display: block;
						text-align: right;
						border: none;
						margin: 0;
						padding: 5px;
						width: @cardW - 35;

					}
					input {
						color: @cardColor2;
						text-shadow: 0 1px 1px rgba(0,0,0,.5);
					}
					button {
						.b-defaults();
						position: absolute;
						top: 0;
						height: 25px;
						width: 25px;
						font-size: 1.5em;
						line-height: 0px;
						font-weight: bold;
						border: none;
						margin: 0;

						&.start_stop {
							right: 0px;
							border: none;

							&.stop {
								.b-defaults();
								border: none;
							}
						}
					}
				}

				.due-date {
					display: inline-block;
					position: absolute;
					color: darken(white, 45%);
					bottom: 31px;
					left: 12px;
					width: 100px;
					z-index: 1;
					border-right: 1px solid lighten(@ui-color-1, 15%);

					&.today {
						background: red;
					}
					&:before {
						display: inline-block;
						font-size: .8em;
						content: 'due';
						padding-right: 5px;
						color: lighten(@ui-color-1, 60%);
					}
				}
			}

			&:first-child {
				margin-left: @gutter;
			}
		}

		//! ------ dragging styles
		.dragging {
			> div {
				opacity: .90;
				.shadow(0 9px 25px #000);

			}
		}
	}
}

.card_options_menu {
	text-align: center;
	margin: 0;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	.gradient(rgba(200,200,200,.1), rgba(255,255,255,0));
	border-top: 1px solid @border-color;
	font-size: 16px;

	button {
		position: relative;
		display: inline-block;
		width: 40px;
		height: 25px;
		margin: 0;
		font-size: .8em;
		border: 0;
		background: transparent;
		color: @border-color;

		&:hover {
			text-shadow: 0px 0px 5px @border-color;
			color: lighten(@border-color, 40%);
			cursor: pointer;
		}
		&:active {
			color: darken(@border-color, 20%);
			text-shadow: none;
		}
		&:first-child {
			.radius(5px 0 0 5px);
			margin-left: 4px;
		}
		&:last-child {
			.radius(0 5px 5px 0);
			margin-right: 4px;
		}

		.tasks-count {
			font-size: 7px;
			position: absolute;
			top: -2px;
			right: 4px;
			width: 12px;
			height: 12px;
			letter-spacing: 0;
			line-height: 14px;
			background: red;
			color: white;
			border: 1px solid white;
			.radius(8px;)
		}
		&.active {
			.gradient(rgba(0,0,0,.5), rgba(0,0,0,.4));
			.shadow(0 0 13px rgba(255,255,255,.5) inset);
		}
	}
}

//! - history menu
#history_menu {
	display: none;
    text-align: left;
    padding: 9px;
    bottom: 57px;
    right: 15px;
    width: 300px;
    background: rgba(0,0,0,.8);
    border-radius: 0 1em 0 1em;
    padding: 20px;

	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	    max-height: 300px;
	    overflow: auto;

		li {

			div {
				display: block;
				color: #fff;
				font-size: 1.2em;
				font-weight: bold;
				text-shadow: 0px 1px 3px #000;
				padding: 5px 0 5px 0;
			}
		}
	}
}

//! - rotate loading
.rotateFromTo () {
	from {-webkit-transform: rotate(0deg);}
	to {-webkit-transform: rotate(360deg);}
}

@-webkit-keyframes rotate {.rotateFromTo;}
@-moz-keyframes rotate {.rotateFromTo;}
@-ms-keyframes rotate {.rotateFromTo;}
@-o-keyframes rotate {.rotateFromTo;}
@keyframes rotate {.rotateFromTo;}

.loading {
	display: none;
	position: absolute;
	background: url(/_img/loading.png) no-repeat center center;
	width: 100px;
	height: 100px;
	top: 50%;
	margin-top: -50px;
	left: 50%;
	margin-left: -50px;
	-webkit-animation-name:             rotate;
	-webkit-animation-duration:         1.2s;
	-webkit-animation-iteration-count:  infinite;
	-webkit-animation-timing-function: linear;

}

//! - modal styles
#modal {
	position: absolute;
	display: none;
	background: rgba(0,0,0,.75);
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	height: 100%;


	#modal_error {
		display: none;
		position: absolute;
		width: 200px;
		height: 100px;
		top: 50%;
		margin-top: -50px;
		left: 50%;
		margin-left: -100px;
		background: white;
		.radius(5px);
	}
}



//! - redmine
#redmine_menu {
	@red-buttonW: 72px;
	position: absolute;
	bottom: -5px;
	right: 5px;
	width: @red-buttonW;

	button {
		border: none;
		width: @red-buttonW;
		.radius(5px 5px 0 0);
		.gradient(lighten(@ui-color-1, 10%), lighten(@ui-color-1, 15%));
	}
}

#redmine_issue {
	width: @issueW;
	height: @issueH;
	margin-left: -@issueW / 2;
	margin-top: -@issueH / 2;

	iframe {
		margin:  -9px -30px -30px -30px;
		border-radius: 5px;
		border: none;
		width: @issueW + 60;
		height: @issueH + 38;
	}
}
#timesheet,
#checklist {
	width: 400px;
	height: 500px;
	margin-left: -200px;
	margin-top: -250px;
}
#checklist {
	h1 {
		background: rgba(0,0,0,.1);
		text-shadow: 0 1px 0 white;

		&:after {
			content: 'checklist';
		}
	}
}
#timesheet {
	position: relative;

	#total-time {
		position: relative;
		color: #666;
		padding: 3px 5px 0 5px;
		margin: 0 0 5px 0;
		font-size: 1.3em;
		background: rgba(0,0,0,.05);
		.radius(5px);
		.shadow(0 1px 2px rgba(0,0,0,.2) inset);
		border-bottom: 1px solid rgb(200,200,200);
		border-top: 1px solid rgb(150,150,150);
		text-align: right;

		&:before {
			content: "Total Time:";
			text-align: left;
			display: inline-block;
			position: absolute;
			top: 4px;
			left: 7px;
			text-shadow: 0 1px 0 white;
			width: 300px;
		}

		> span {
			display: inline-block;
			font-size: .8em;
			.radius(3px);
			margin: 0 5px 0 0;
			padding: 3px;
		}
	}
	h1:after {
		content: 'timesheet';
	}

	#timesheet-items {
		position: relative;
		height: 441px;
		overflow: auto;

		.timesheet-item {
			position: relative;
			border-bottom: 1px solid rgba(255,0,0,.1);
			text-align: center;
			padding: 5px 0 5px 0;
			&:nth-child(odd) {
				background: rgba(255,255,0,.05);
			}
			> span {
				display: inline-block;
				font-size: 1.2em;
			}
			.timesheet-date {
				width: 261px;
				text-align: left;

				.timesheet-day {
					display: inline-block;
					width: 30px;
					padding: 5px;
					margin-right: 9px;
					background: rgb(235,235,235);
					.radius(5px);
					font-size: .7em;
				}
			}
			.timesheet-time {
				width: 125px;
				text-align: right;
			}
		}
	}
}

#redmine_issue,
#timesheet,
#checklist {
	overflow: visible;
	color: darken(white, 50%);
	background: white;
	display: none;
	position: absolute;
	top: 50%;
	left: 50%;
	text-align: left;
	padding: 36px;
	font-size: 1.2em;
	z-index: 100000;
	.shadow(0 6px 27px rgba(0,0,0,.4));
	.radius(9px);

	> div:before {
		display: inline-block;
		font-size: .9em;
		width: 80px;
		color: darken(white, 30%);
	}
	> div {
		padding: 5px 0 5px 0;
	}

	h1 {
		position: relative;
		color: lighten(@ui-color-1, 35%);
		font-size: 1.5em;
		margin: -36px -36px 1px -36px;
		padding: 9px 30px 9px 45px;
		font-weight: 300;
		.radius(9px 9px 0 0);

		&:after {
			position: absolute;
			top: 0;
			left: 45px;
			display: block;
			clear: both;
			font-size: .6em;
			font-weight: 300;
		}

		> span {
			position: absolute;
			top: 6px;
			left: 7px;
			display: inline-block;
			margin: 0;
			font-size: 32px;
		}
	}
	.author:before {
		content: 'author';
	}

	.assigned_to:before {
		content: 'assigned';
	}

	.created:before {
		content: 'created';
	}
	.status:before {
		content: 'status';
	}
	.tracker:before {
		content: 'tracker';
	}
	.description:before {
		content: 'description';
		margin-left: -80px;
		clear: both;
	}
	.description {
		margin-left: 80px;
	}

	.journal {
		position: relative;
		border-top: 1px solid darken(white, 30%);
		height: 350px;
		overflow: auto;
		margin-top: 18px;
		padding-top: 0;

		.journal_item {
			border-top: 1px solid darken(white, 10%);
			padding-top: 18px;
			padding-bottom: 18px;

			&:first-child {
				border-top: none;
			}
			> h1 {
				font-weight: normal;
				font-size: 1.2em;
				margin: 0;
				padding: 0;
			}
			> h2 {
				font-weight: normal;
				font-size: .8em;
				margin: 0;
				padding: 0;
				color: darken(white, 30%) !important;
			}
			> h3 {
				font-size: 1em;
				font-weight: normal;
				margin: 9px 0 0 0;
				padding: 0;
			}
			> p {
				font-size: .85em;
				padding: 0;
				margin: 0;
			}
		}
	}


	.update-issue {
		@updateH: 100px;
		@firstC: @issueW + 49;
		@lastC: @issueW - 150 - 4;
		position: absolute;
		bottom: 0;
		right: 0;
		left: 0;
		z-index: 1;
		border-top: 1px solid darken(white, 35%);
		.gradient(darken(white, 18%), white);

		.update-button {
			display: block;
			background: url(/_img/icons/edit.png) no-repeat center center;
			background-size: 23px 23px;
			margin: auto;
			width: 27px;
			height: 27px;
			border: none;
		}


		> form {
			padding: 5px;
			display: none;
			overflow: hidden;

			 > div {
				display: block;
				vertical-align: top;

				label {
					display: inline-block;
					width: 100px;
				}
				textarea,
				select {
					border: 1px solid darken(white, 30%);
					color: lighten(@ui-color-1, 35%);
					background: white;
					.shadow(0 1px 3px rgba(0,0,0,.5) inset);
					.radius(3px);
				}
				textarea {
					resize: none;
					width: @firstC;
					height: @updateH - 22;
					padding: 5px;
					font-size: 1.1em;
				}

				select {
					display: inline-block;
					width: @firstC - 153;
					font-size: .8em;
					padding: 4px;

				}
			}
			button {
				.b-defaults();
				.radius(3px);
				padding: 5px;
				display: inline-block;
				width: 60px;
				height: 60px;
				float: right;
				margin-top: -60px;
				margin-right: 1px;
			}
		}
	}

	button.close-issue,
	button.close-timesheet,
	button.close-checklist {
		font-size: 1.5em;
		line-height: 16px;
		position: absolute;
		background: none;
		top: 0;
		right: 0;
		width: 30px;
		height: 30px;
		padding: 0 0 3px 0;
		margin: 0;
		border: none;
		color: lighten(@ui-color-1, 50%);
		text-shadow: 0 1px 0 white;
		z-index: 100000;
		.radius(15px);

		&:hover {
			color: lighten(@ui-color-1, 25%);
			text-shadow: 0 1px 3px rgba(0,0,0,.2);
		}
		&:active {
			color: lighten(@ui-color-1, 15%);
			border-color: lighten(@ui-color-1, 15%);
		}
	}

	#check-list-container {
		position: relative;
		display: block;
		vertical-align: top;
		margin: 0;


		> div {
			display: block;
			margin:0;

			#check-list-items {
				position: relative;
				list-style: none;
				padding: 0;
				margin: 36px -36px 0 -36px;
				height: 469px;
				overflow: auto;

				.dragging {
					background: white;
				}
				.check-item {
					position: relative;
					padding: 5px 9px 5px 9px;
					border-bottom: 1px solid rgba(255,0,0,.1);

					&:active {
						cursor: move;
					}

					&[data-done="1"] {
						span {
							color: rgb(150,150,150);
							&.check-text {
								text-decoration: line-through;
							}
						}
					}
					span {
						color: rgb(100,100,100);
						display: inline-block;
					}
					.check-done {
						position: absolute;
						top: 3px;
						left: 3px;
						padding: 5px;
						font-size: 18px;
					}
					.check-text {
						width: 425px;
						white-space: normal;
						margin-left: 20px;
					}
					.check-menu {
						display: none;
						position: absolute;
						top: 1px;
						right: 0;
						padding: 2px;
						.radius(5px 0 0 5px);
						overflow: hidden;

						button {
							border: none;
							background: transparent;
							color: rgb(100,100,100);
							padding: 5px;
							margin: 0 1px 0 0;
							font-size: 13px;
							.radius(3px);
							&:hover {
								background: rgba(0,0,0,.05);
							}
						}
					}
				}
			}

			#check-form-container {
				position: relative;
				padding: 5px;
				margin: -6px -36px -36px -36px;
				.gradient(rgba(0,0,0,.1), rgba(0,0,0,.2));

				#check-priority-select {
					display: none;
					position: absolute;
					width: 55px;
					top: 8px;
					right: 32px;
					background: white;
					z-index: 10000;
					.radius(0 0 5px 5px);
					.shadow(0 2px 5px rgba(0,0,0,.3));
					overflow: hidden;

					button {
						display: block;
						margin: 0;
						width: 55px;
						height: 32px;
						position: static;
					}
				}

				input[type="text"] {
					resize: none;
					background: white;
					width: 375px;
					padding: 5px 82px 5px 5px;
					font-size: 1.1em;
					.radius(5px);
					.shadow(0 1px 3px rgba(0,0,0,.2) inset);
					border-bottom: 1px solid rgba(255,255,255,.4);
					border-top: 1px solid rgba(0,0,0,.3);
				}
				button {
					height: 32px;
					top: 8px;
					position: absolute;

					&#check-save {
						line-height: 16px;
						padding-bottom: 5px;
						font-size: 22px;
						.b-defaults();
						border: none;
						color: white;
						.radius(0 5px 5px 0);
						right: 5px;
						text-indent: -1px;
						width: 27px;
					}
					&#check-priority {
						right: 32px;
						width: 55px;
					}
				}
			}
		}
	}
}

.p-style (@c) {
	.b-defaults(darken(@c, 10%), darken(@c, 20%));
	border: none;
	color: white;
}

.p-none {
	.b-defaults();
	color: white;
	border: none;
	border-right: 1px solid rgba(0,0,0,.2);
}
.p-high {
	.p-style(rgb(255,0,0));
}
.p-medium {
	.p-style(rgb(255,255,0));
}
.p-low {
	.p-style(rgb(0,255,0));
}

.l-none {}
.l-high {
	background: rgba(255,0,0,.05);
}
.l-medium {
	background: rgba(255,255,0,.05);
}
.l-low {
	background: rgba(0,255,0,.05);
}

[data-status="to-do"] {
	background: rgba(255, 150, 0, .2);
	color: rgb(255, 150, 0);
	.shadow(0 0 13px rgba(255, 150, 0, .4) inset);
}
[data-status="in-progress"] {
	background: rgba(0, 255, 0, .1);
	color: rgb(0, 255, 0);
	.shadow(0 0 13px rgba(0, 255, 0, .1) inset);
}
[data-status="on-hold"] {
	background: rgba(255, 255, 0, .2);
	color: rgb(255, 255, 0);
	.shadow(0 0 13px rgba(255, 255, 0, .2) inset);
}
[data-status="complete"] {
	background: rgba(255,0,0,.2);
	color: rgb(255,0,0);
	.shadow(0 0 13px rgba(255,0,0,.2) inset);
}


